<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Participation</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            width: 1200px;
            height: 1200px;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 550px;

        }

        /* .outer-container {
            border: 40px solid #38B6FF;
            margin-top: 0px;
            width: 950px;
            height: 600px;
        }

        .inner-container {
            border: 40px solid #FFFFFF;
            margin-left: 26px;
        } */

        /* .backContainer{
            border: 30px solid rgb(13, 68, 220);
        } */

        .certificate-container {
            background-color: white;
            width: 950px;
            height: 600px;
            padding: 25px; 
            border: 5px solid rgb(0, 0, 0);
            border-radius: 2%;
            position: relative;

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .header-logo {
            text-align: center;
        }

        .header-logo img {
            width: 430px;
            height: auto;
        }

        .certificate-title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
        }

        .sub-title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: -10px;
            color: #000000;
        }

        .awarded-to {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            color: #000000;
        }

        .name {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 10px;
            color: #000000;
        }

        .description {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            color: #000000;
        }

        .skill {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #000000;
        }

        .description span {
            font-weight: bolder;
            font-size: large;

        }

        .signature {
            position: absolute;
            left: 40px;
            bottom: 40px;
            text-align: center;
            color: #000000;
            font-size: 15px;
        }

        .signature img {
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        .badge {
            margin-left: 90%;
            margin-top: 6%;
            right: 10px;
            bottom: 10px;
        }

        .badge img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="backContainer">
        <div class="outer-container">
            <div class="inner-container">
                <div class="certificate-container" style="margin-right: 30%;">
                    <div class="header-logo">
                        <img src="assets/img/RW blck letter.png" alt="Kenya ICP Hubs Network">
                    </div>
                    <div class="certificate-title">CERTIFICATE</div> <br>
                    <div class="sub-title">OF COMPLETION</div>
                    <div class="awarded-to">THIS CERTIFICATE IS AWARDED TO</div>
                    <div class="name"><u>{{ $name }}</u></div>
                    <div class="description">FOR COMPLETING <span>{{ $program }}</span> TRAINING COURSE AT THE MEGA
                        HACKATHON BY INTERNET COMPUTER.</div>
                    <div class="skill">TOP SKILL COVERED: <span>{{ $program }}</span></div>
                    <div class="signature">
                        <h4>DATE: {{ $date }}</h4>
                        <img src="assets/img/icp-signature.png" alt="Authorized Signature"> <br>
                        ---------------------------------------------<br>
                        AUTHORISED SIGNATURE
                    </div>
                    <br>
                    <div class="badge">
                        <img class="qr_code" src="{{ $qr_code }}" alt="QR Code">
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>